{
  "name": "@creativecuriosityau/ng-comps",
  "version": "0.1.20",
  "description": "Collection of common Angular TS components",
  "keywords": [
    "typescript",
    "angular",
    "components"
  ],
  "repository": "https://github.com/creativecuriositystudio/ng-comps",
  "homepage": "https://github.com/creativecuriositystudio/ng-comps",
  "bugs": "https://github.com/creativecuriositystudio/ng-comps/issues",
  "license": "MIT",
  "contributors": [
    "Daniel Cavanagh <danielcavanagh85@gmail.com>",
    "Sorakthun Ly <ly.sorakthun@gmail.com>"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "@types/validator": "^9.4.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "ng2-date-picker": "git+https://github.com/sorakthunly/angular-datepicker-bin.git",
    "ng2-inline-template": "^0.1.1",
    "popper.js": "^1.14.3",
    "ts-node": "^6.0.0",
    "typescript": "^2.6.2",
    "validator": "^9.4.1"
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/node": ">= 7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "bootstrap": "^4.0.0",
    "modelsafe": "^2.0.0",
    "rxjs": "^5.0.0",
    "zone.js": "^0.8.0"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/chai": "^3.4.35",
    "@types/chai-as-promised": "0.0.31",
    "@types/mocha": "^2.2.33",
    "@types/node": ">= 7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "bootstrap": "^4.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.0.0",
    "gh-pages": "^1.0.0",
    "husky": "^0.13.2",
    "jsverify": "^0.8.2",
    "mocha": "^3.2.0",
    "modelsafe": "^2.0.0",
    "rxjs": "^5.0.0",
    "tslint": "^5.0.0",
    "tslint-config-ccs": "^0.6.2",
    "zone.js": "^0.8.0"
  },
  "scripts": {
    "start": "npm run build",
    "prepush": "npm run lint",
    "prepublish": "npm run build",
    "build": "npm run inline-resources && ngc",
    "inline-resources": "ng2inline --outDir=inlined \"src/**/*.ts\"",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch",
    "lint": "tslint --format stylish --project tsconfig.tslint.json",
    "clean": "rm -rf dist"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
